<Page x:Class="UIProject.Pages.BanHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:dataValidation="clr-namespace:UIProject.DataValidation"
      mc:Ignorable="d" 
      Title="BanHangPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Image Margin="15 15 10 15"
                   VerticalAlignment="Stretch"
                   Width="40"
                   Stretch="Uniform"
                   Source="/Images/software_icon.png"/>
            <customControls:SearchTextBox Style="{StaticResource CustomSearchTextBoxStyle}"
                                          Hint="Nhập tên sản phẩm"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PART_PRODUCTS"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- Menu grid view -->
                <DataGrid Grid.Row="0"
                          x:Name="ProductView"
                          Margin="10 8 5 5"
                          ItemsSource="{Binding Items3}"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                            Binding="{Binding No}"
                                            CanUserSort="False"
                                            TextBlock.TextAlignment="Center"
                                            IsReadOnly="True"
                                            Header="STT"
                                            HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                            CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding OrderCode}"
                                            Header="Mã hàng"
                                            TextBlock.TextAlignment="Right"
                                            IsReadOnly="True"
                                            CanUserSort="False"
                                            HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                            CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="130"
                                            TextBlock.TextAlignment="Center"
                                            IsReadOnly="True"
                                            Binding="{Binding ProductName}"
                                            Header="Tên sản phẩm"
                                            HeaderStyle="{StaticResource LeftDataGridHeader}"
                                            CellStyle="{StaticResource LeftDataGridCell}"/>
                        <DataGridTextColumn Width="130"
                                            CanUserSort="False"
                                            Binding="{Binding ProductType}"
                                            Header="Loại sản phẩm"                                           
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                            CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="110"
                                            Binding="{Binding Unit}"
                                            CanUserSort="False"
                                            Header="Đơn vị tính"
                                            TextBlock.TextAlignment="Center"
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                            CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                                            Header="Số lượng"
                                            Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HeaderStyle="{StaticResource RightDataGridHeader}"
                                            CellStyle="{StaticResource RightDataGridCell}"
                                            EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                            IsReadOnly="False"/>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding SinglePrice}"
                                            Header="Đơn giá"
                                            TextBlock.TextAlignment="Right"
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource RightDataGridHeader}"
                                            CellStyle="{StaticResource RightDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                            CanUserSort="False"
                                            TextBlock.TextAlignment="Right"
                                            IsReadOnly="False"
                                            Binding="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Chiết khấu"
                                            HeaderStyle="{StaticResource RightDataGridHeader}"
                                            CellStyle="{StaticResource RightDataGridCell}"
                                            EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                        <DataGridTextColumn Width="90"
                                            Binding="{Binding Tax}"
                                            Header="Thuế (%)"
                                            TextBlock.TextAlignment="Right"
                                            IsReadOnly="False"
                                            CanUserSort="False"
                                            HeaderStyle="{StaticResource RightDataGridHeader}"
                                            CellStyle="{StaticResource RightDataGridCell}"
                                            EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                        <DataGridTextColumn Width="120"
                                            Binding="{Binding TotalMoney}"
                                            Header="Thành tiền"
                                            TextBlock.TextAlignment="Right"
                                            IsReadOnly="True"
                                            CanUserSort="False"                                           
                                            HeaderStyle="{StaticResource RightDataGridHeader}"
                                            CellStyle="{StaticResource RightDataGridCell}"
                                            EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                        <DataGridTemplateColumn Width="30"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            VerticalAlignment="Center"
                                            ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                            Padding="5"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0">
                                        <materialDesign:PackIcon Kind="RemoveCircle" 
                                                                 Margin="0"
                                                                 Width="20"
                                                                 Height="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1"
                      Margin="10 5 5 5"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderThickness="0 0 1 0"
                            BorderBrush="LightGray"
                            Padding="7">
                        <StackPanel >
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    ToolTip="Lọc"
                                    Background="{StaticResource AirForceBlue}"
                                    BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="FilterRemove"
                                                         Foreground="White"
                                                         Width="24"
                                                         Height="24"/>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1"
                          Margin="5 0 0 0"
                          Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource MediumLabelStyle}"
                           Margin="7"
                           Content="Sản phẩm gần đây"/>
                        <ListBox x:Name="ProductDisplayed"
                                 Grid.Row="1"
                                 Style="{StaticResource ProductItemDisplayedListBoxStyle}"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"
              Width="auto"
              Height="auto"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Stretch"
                        Style="{StaticResource CustomTabControlStyle}"
                        Margin="5 5 5 10">
                <TabItem Header="Khách hàng"
                         ContentTemplate="{StaticResource CustomerTabItemTemplate}"/>
                <TabItem Header="Tùy chọn"/>
            </TabControl>
            <TabControl Grid.Row="1"
                        Style="{StaticResource CustomTabControlStyle}"
                        Margin="5 5 5 10">
                <TabItem Header="Thanh toán"
                         ContentTemplate="{StaticResource CheckoutDataTemplate}"/>
                <TabItem Header="Khuyến mãi"/>
            </TabControl>
        </Grid>
    </Grid>
</Page>
